<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO2 - Labo 3 - Alison Savary et Luc Wachter">
    <entity entityType="CLASS" id="7885" isAbstract="false" name="List" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="head" type="Node*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tail" type="Node*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_size" type="size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="List" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="List" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="initializer_list&lt;T&gt;&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="List" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="List&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~List" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="List&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="List&amp;" type="other"/>
      </method>
      <method isAbstract="false" isStatic="false" name="size" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="operator[]" returnType="T&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="insert" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="append" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAt" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="remove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="find" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="T&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="begin" returnType="Iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="end" returnType="Iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="destroy" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="root" type="Node*"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <componentView color="-2079" componentID="7885" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>70</y>
        <w>250</w>
        <h>325</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
